{
  "name": "chanpuru",
  "version": "0.2.1",
  "description": "Parallel processing by Promise + Async Generator.",
  "author": "hankei6km <hankei6km@gmail.com> (https://github.com/hankei6km)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hankei6km/chanpuru.git"
  },
  "bugs": {
    "url": "https://github.com/hankei6km/chanpuru/issues"
  },
  "keywords": [
    "promise"
  ],
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean:dist && tsc && rimraf dist/test && mv dist/src/* dist/ && rimraf dist/src",
    "test": "node --experimental-vm-modules --unhandled-rejections=strict node_modules/.bin/jest",
    "docs": "npm run clean:docs && typedoc && rimraf docs/README.md && rimraf docs/.nojekyll",
    "clean": "npm run clean:dist && npm run clean:docs",
    "clean:dist": "rimraf \"dist/*\"",
    "clean:docs": "rimraf \"docs/*\" && rimraf docs/.nojekyll",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^18.0.0",
    "jest": "^27.5.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typedoc": "^0.24.1",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.6.2"
  }
}
